upstream car_showroom_app {
    server django_server:8000;
}

server {
  listen 80
  server_name localhost;
  charset     utf8;
  autoindex   off;


  location / {
    proxy_pass http://django_server:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /etc/staticfiles/;
  }
}
